Username% City% StratDate% EndDate% MaxBudget% MinBudget%
MonicaSameh% rome% 1/9% 10/9% 2500.000000% 1500.000000%
AndrewAdel% Paris% 22/6% 1/7% 3000.000000% 1500.000000%
AndrewAdel% Greece% 8/6% 22/6% 5000.000000% 2000.000000%
AndrewAdel% spain% 8/6% 22/6% 500.000000% 500.000000%
MonicaSameh% rome% 1/9% 10/9% 2500.000000% 1500.000000%
AndrewAdel% Paris% 22/6% 1/7% 3000.000000% 1500.000000%
AndrewAdel% Greece% 8/6% 22/6% 5000.000000% 2000.000000%
AndrewAdel% spain% 8/6% 22/6% 500.000000% 500.000000%
AndrewAdel% Aswan% 12/12/22% 3/1/22% 500.000000% 200.000000%
AndrewAdel% Giza% 25/12/2022% 12/2/2023% 10000.000000% 5000.000000%
AndrewAdel% Alex% 26/6/2022% 15/7/2022% 10000.000000% 5000.000000%
AndrewAdel% Obour% 26/5/2020% 20/6/2020% 10000.000000% 5000.000000%
AndrewAdel% Obour% 26/5/2020% 10/6/2020% 10000.000000% 5000.000000%
AndrewAdel% Giza% 22/12/2022% 15/5/2023% 10000.000000% 5000.000000%
AndrewAdel% Obour% 27/5/2020% 20/6/2020% 10000.000000% 5000.000000%
