Username% City% StratDate% EndDate% MaxBudget% MinBudget%
MonicaSameh% rome% 1/9% 10/9% 2500.000000% 1500.000000%
AndrewAdel% Paris% 22/6% 1/7% 3000.000000% 1500.000000%
AndrewAdel% Greece% 8/6% 22/6% 5000.000000% 2000.000000%
AndrewAdel% spain% 8/6% 22/6% 500.000000% 500.000000%
MonicaSameh% rome% 1/9% 10/9% 2500.000000% 1500.000000%
AndrewAdel% Paris% 22/6% 1/7% 3000.000000% 1500.000000%
AndrewAdel% Greece% 8/6% 22/6% 5000.000000% 2000.000000%
AndrewAdel% spain% 8/6% 22/6% 500.000000% 500.000000%
AndrewAdel% Aswan% 12/12/22% 3/1/22% 500.000000% 200.000000%
AndrewAdel% Giza% 25/12/2022% 14/2/2023% 200.000000% 50.000000%
AndrewAdel% Giza% 25/12/2022% 2/2/2023% 10000.000000% 50000.000000%
AndrewAdel% Giza% 25/12/2022% 2/2/2023% 8000.000000% 5000.000000%
AndrewAdel% Giza% 25/12/2022% 10/2/2023% 10000.000000% 5000.000000%
